; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

build_type = debug

; configure for FatFS
board_build.partitions = noota_3gffat.csv
board_build.filesystem = fatfs

board_build.flash_size = 4MB (32mb)

;platform_packages =
;    platformio/tool-mkfatfs

monitor_speed = 115200
upload_speed = 921600

monitor_filters = esp32_exception_decoder

build_flags = -DCORE_DEBUG_LEVEL=5
